ARP_INTERVAL = 8000
NETCARD_INDEX = 1
HOST_IP = 192.168.8.102
SERVICE_IP = 
ROUTE_IP = 192.168.8.1
YOUR_DEVICE_MAC = 96:b5:d9:bc:c3:25
TARGET_HOST_MAC = ac:cf:23:87:bd:2e
TARGET_ROUTE_MAC = e4:d3:32:e0:7b:82
LISTENNER_DEVICES = Manager.Listenner.Counter_kerui